sudo: required
services:
    - docker

before_install:
    - docker build -t 1733116199/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true 1733116199/react-test npm test

after_success:
    - docker build -t "$DOCKER_ID"/multi-client ./client
    - docker build -t "$DOCKER_ID"/multi-nginx ./nginx
    - docker build -t "$DOCKER_ID"/multi-server ./server
    - docker build -t "$DOCKER_ID"/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push "$DOCKER_ID"/multi-client
    - docker push "$DOCKER_ID"/multi-nginx
    - docker push "$DOCKER_ID"/multi-server
    - docker push "$DOCKER_ID"/multi-worker
